quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%r\n%{ALL_REQUEST_HEADERS}
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."org.apache.http".level=DEBUG